@import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Luxurious+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    width: 100%;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    font-family: "Poppins", sans-serif;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 3%;
    padding-left: 3%;    
}

.nav-bar a{
    text-decoration: none;
    color: black;
    outline: none;
    padding: 8px 23px;    
    font-family: "Poppins", sans-serif;
    font-weight: 600px;
}

.custom-hr{
    padding: 0 48px;
}

.nav-bar a:nth-child(1){
    border: 1px solid black;
}

.nav-bar .tools{
    display: flex;
    gap: 40px;
}

/* Section 1 */
.section-1, .section-1 img{
    width: 100%;
}

/* Custom gap */
.custom-gap{
    height: 114px;
}

/* Section 2 */
.section-2{
    display: flex;
    padding-left: 3%;
}


.section-2 .col-1 img{
    width: 100%;
}

.section-2 .col-1 .custom-gap{
    height: 87px;
}

.section-2 .col-1 h2, .section-2 .col-1 p{
    text-align: center;
}

.section-2 .col-1 h2{
    font-size: 60px;
    font-weight: 400;
}

.section-2 .custom-gap{
    width: 2%;
}

.section-2 .col-2{
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 100px;
}

.secion-2 .col-2 .card{
    width: 48%;
    font-family: "Spectral", serif;
}

.section-2 .col-2 .card img{
    width: 190%;
}

.section2 .col-2 .small-gap{
    width: 2%;
}

.section-2-button{
    width: 126px;
    height: 39px;
    padding: 8px 23px;
    display: block;
    margin: auto;
    font-family: "Poppins", sans-serif;
    background: white;    
    margin-bottom: 140px;
}

/* Secion 3 */
.section-3{
    margin-top: 50px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
}

.section-3 .col-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}

.section-3 .col-1 h1{
    margin-top: 0;
    font-size: 90px;
}

.section-3 .small-gap{
    width: 5%;
}

.section-3 .col-2 img{
    width: 100%;
}

/* Between image */
.image-8{
    margin-top: 120px;
    width: 100%;
}

/* Section 4 */
.section-4{
    margin-top: 140px;
    width: 100%;
    align-self: center;
}

.section-4 .images-section{
    display: flex;
    justify-content: space-between;
}

.section-4 p{
    display: flex;
    justify-content: center;
    margin-bottom: 48px;    
    font-size: 18px;
}

/* Section 5 */
.section-5{
    margin-top: 50px;
    padding-left: 3%;
    padding-right: 3%;
}

.section-5 p{
    display: flex;
    justify-content: center;
}

.section-5 .images{
    margin-top: 48px;
    margin-bottom: 95px;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.section-5 .images .card{
    display: flex;
    flex-direction: column;
}

.section-5 .card small{
    font-size: 11px;
}

/* Section 6 */
.section-6{
    margin-top: 93px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-6 .images{
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 88px;
}

.section-6 p{
    font-family: "Poppins", sans-serif;
}

.section-6 h1{
    font-family: "Spectral", serif;
    font-size: 75px;
    font-weight: 500;
}

.section p:nth-child(2){
    font-family: "Spectral", serif;
    font-size: 18px;
    font-weight: 100;
}

/* Images 20 */
.image-20{
    margin-top: 93px;
    width: 100%;
    margin-bottom: 50px;
}

/* Section 7 */
.section-7{
    margin-top: 50px;
    padding-left: 3%;
    padding-right: 3%;

}

.section-7 p{
    display: flex;
    justify-content: center;
}


.section-7 .images{
    margin-top: 48px;
    margin-bottom: 95px;
    display: flex;
    flex-direction: row;
}

/* Image 27 */
.image-27{
    width: 100%;
    margin-top: 95px;
}

/* Section 8 */
.section-8{
    margin-top: 50px;
    margin-bottom: 120px;
    padding-left: 3%;
    padding-right: 3%;
    display: flex;
}

.section-8 .col-1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
}

.section-8 .small-gap{
    width: 15%;
}

.section-8 .col-2 img{
    width: 100%;
}

.section-8 .col-1 h1{
    margin-top: 0;
    font-size: 90px;
}

/* Section 9 */
.section-9{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 90px;
}
.section-9 p{
    display: block;
    margin: auto;
    font-size: 21px;
}

.section-9 .input{
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.section-9 .input input{
    width: 540px;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
}

.section-9 .input button{
    border: none;
    border-bottom: 1px solid black;
    background-color: white;
}

.section-9 .check{
    margin-top: 10px;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.section-9 .check p{
    padding-left: 10px;
}

/* The navigation menu */
header .off-canvas-nav{
    transition: right .5s ease-in-out;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    width: 430px;
    height: 100%;
    z-index: 1000;
    padding: 40px;
}

#off-canvas-toggler{
    display: none;
}
#off-canvas-toggler:checked + .off-canvas-nav{
    display: block;
}

header .off-canvas-nav{
    display: none;
}

header .off-canvas-nav img{
    position: fixed;
    right: 40px;
}

header .off-canvas-nav .internal-links {
    font-size: 26px;
    list-style-type: none;
    font-weight: 400;
    line-height: 28px;
}

header .off-canvas-nav .internal-links a{
    text-decoration: none;
    color: black;
}

header .off-canvas-nav .internal-links a:hover{
    border-bottom: 1px solid black;
}

header .off-canvas-nav .socials {
    font-size: 13px;
    list-style-type: none;
    font-weight: 400;
    line-height: 28px;
}

header .off-canvas-nav .socials a{
    text-decoration: none;
    color: black;
}

header .off-canvas-nav .account{
    display: flex;
    font-size: 16px;
    list-style-type: none;
    font-weight: 400;
    line-height: 28px;
    gap: 20px;
}

header .off-canvas-nav .account a{
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 8px 23px;
    width: 170px;
    height: 38px;
}

header .normal-line{
    margin: 38px 0;
    padding: 0 40px;
}

header .thicker-line{
    margin-top: 40px;
    margin-bottom: 0;
    padding: 0 40px;
}  

/* Footer */
footer{
    padding: 0 48px;
}

footer .text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 48px;
}

footer .text .row-1 a, footer .text .row-2 a, footer .text .row-3 p{
    color: black;
    text-decoration: none;
}

footer .text .row-3 p{
    padding: 0;
    margin: 0;
}

@media only screen and (max-width: 1024px){
    .section-4{
        margin-top: 140px;
        width: 100%;
        align-self: center;
    }
    
    .section-4 .images-section{
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
    }

    .section-5{
        margin-top: 50px;
        padding-left: 3%;
        padding-right: 3%;
    }
    
    .section-5 p{
        display: flex;
        justify-content: center;
    }
    
    .section-5 .images{
        margin-top: 48px;
        margin-bottom: 95px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    
    .section-5 .images .card{
        display: flex;
        flex-direction: column;
    }
    
    .section-5 .card small{
        font-size: 11px;
    }

    .section-7{
        margin-top: 50px;
        padding-left: 3%;
        padding-right: 3%;
    }
    
    .section-7 p{
        display: flex;
        justify-content: center;
    }
    
    
    .section-7 .images{
        margin-top: 48px;
        margin-bottom: 95px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
        gap: 20px;
    }

    .section-7 .images .card{
        display: flex;
        flex-direction: column;
        width: 45%;
    }
}

@media only screen and (max-width: 768px){
    .section-6 .images{
        padding-left: 15%;
        padding-right: 15%
    }

    .section-6 .images img{
        width: 70%;
    }

    .section-2{
        flex-direction: column;
        align-items: center;
    }

    .section-2 .col-2{
        display: flex;
        flex-wrap: wrap;
    }

    .section-2 .col-2 .small-gap{
        display: none;
    }
    .section-2 .col-2 .card img{
        margin-left: 0;
        width: 120%;
    }
}

@media only screen and (max-width: 320px){
    .nav-bar .links a:nth-child(2), .nav-bar .links a:nth-child(3){
        display: none;
    }
    
    .section-2{
        display: flex;
        align-items: center;
        padding-left: 0;
    }

    .section-2 .col-1 img, .section-2 .col-1 .custom-gap{
        display: none;
    }
    .section-2 .col-2{
        width: 70%;
    }
    .section-2 .col-2 .card{
        width: 75%;
    }

    .section-3{
        display: flex;
        flex-direction: column;
    }

    .section-3 .col-1 .top-text h1{
        font-size: 44px;
    }
    
    .section-6 h1{
        font-size: 24px;
    }
    .section-6 .images{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        padding-right: 0;
    }

    .section-7 .images{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section-7 .images .card{
        width: 90%;
    }
    .section-8{
        display: flex;
        flex-direction: column;
    }

    .section-8 .col-1 .top-text h1{
        font-size: 44px;
    }

    header .off-canvas-nav{
        transition: right .5s ease-in-out;
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
        width: 100%;
        height: 100%;
        z-index: 1000;
        padding: 40px;
    }
    header .off-canvas-nav .account{
        display: flex;
        justify-content: space-between;
    }


    header .off-canvas-nav .account a{
        text-decoration: none;
        color: black;
        border: 1px solid black;
        padding: 10px 10px;
        width: 120px;
        height: 38px;
    }
    

}